/*
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 100;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
*/
* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 1200px;
  background-color: rgba(186, 195, 139, 0.29);
  font-size: 18px;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #000;
}

.heading_f {
  text-align: center;
  letter-spacing: 15px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}
.card {
  flex: calc(100% / 4);
  padding: 20px;
  border-radius: 30px;
  max-width: 280px;
  transition: 0.9s;
  line-height: 30px;
  list-style: none;
  box-shadow: -1px 3px 9px 4px rgba(29, 30, 24, 0.29);
}
.card:hover {
  box-shadow: -1px 3px 9px 4px rgb(55, 63, 221);
  cursor: pointer;
}

.input {
  display: block;
  width: 100%;
  max-width: 500px;
  margin: 60px auto 0 auto;
  height: 40px;
  padding: 30px;
  font-size: 30px;
  text-align: center;
  border-radius: 30px;
  outline: none;
  color: #1d1e18;
}

.input:hover {
  border: 4px solid rgb(73, 16, 195);
}
.user-img {
  width: 100%;
  margin-bottom: 20px;
}

.link {
  text-decoration: none;
}
@media screen and (max-width: 1000px) {
  body {
    padding: 22px;
    margin: 0;
  }
  .cards {
    justify-content: center;
    padding-right: 22px;
    padding-left: 22px;
  }
  .card {
    min-width: 300px;
  }
}
